OUR CODE :) :

Command: Displace forward 2m at a velocity of 1.5m/s, then turn 45 degrees counterclockwise.

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: forward
    distance: 2
    lin_velocity: 1.5

  action2:
    action_type: rotate
    orientation: counterclockwise
    angle: 45
___________________________________________________________________________
Command: Move backward 3m at 2m/s and then rotate 90 degrees counterclockwise

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: backward
    distance: 3
    lin_velocity: 2

  action2:
    action_type: rotate
    orientation: counterclockwise
    angle: 90
___________________________________________________________________________
Command: Sketch a square.

actions:
  number_of_actions: 1

  action1:
    action_type: draw
    figure: square
___________________________________________________________________________
Command: Changecolor to red and draw a triangle.

actions:
  number_of_actions: 2

  action1:
    action_type: change_colors
    color: red

  action2:
    action_type: draw
    figure: triangle
___________________________________________________________________________
Command: Turn 30 degrees counterclockwise.

actions:
  number_of_actions: 1

  action1:
    action_type: rotate
    orientation: counterclockwise
    angle: 30
___________________________________________________________________________
Command: Move backward 2m at 0.5m/s.

actions:
  number_of_actions: 1

  action1:
    action_type: move
    direction: backward
    distance: 2
    lin_velocity: 0.5
___________________________________________________________________________
Command: Spin 180 degrees counterclockwise.

actions:
  number_of_actions: 1

  action1:
    action_type: rotate
    orientation: counterclockwise
    angle: 180
___________________________________________________________________________
Command: Move right 0.5m at 0.8m/s, then rotate 60 degrees counterclockwise

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: right
    distance: 0.5
    lin_velocity: 0.8

  action2:
    action_type: rotate
    orientation: counterclockwise
    angle: 60
___________________________________________________________________________
Command: Changecolor the pen to green and paint a triangle

actions:
  number_of_actions: 2

  action1:
    action_type: change_colors
    color: green

  action2:
    action_type: draw
    figure: triangle
___________________________________________________________________________
Command: Advance forward 4m at 1.2m/s, then turn 90 degrees counterclockwise

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: forward
    distance: 4
    lin_velocity: 1.2

  action2:
    action_type: rotate
    orientation: counterclockwise
    angle: 90
___________________________________________________________________________
Command: Rotate 45 degrees counterclockwise, then advance 2m at 0.9m/s.

actions:
  number_of_actions: 2

  action1:
    action_type: rotate
    orientation: counterclockwise
    angle: 45

  action2:
    action_type: move
    direction: left
    distance: 2
    lin_velocity: 0.9
___________________________________________________________________________
Command: Draw a square and changecolor to red

actions:
  number_of_actions: 2

  action1:
    action_type: draw
    figure: square

  action2:
    action_type: change_colors
    color: red
___________________________________________________________________________
Command: Shift forward 3m at a velocity of 2m/s then spin 90 degrees.

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: forward
    distance: 3
    lin_velocity: 2

  action2:
    action_type: rotate
    orientation: clockwise
    angle: 90
___________________________________________________________________________
Command: Pendown and move backward at 22

actions:
  number_of_actions: 2

  action1:
    action_type: pen_down
    pen_down: True

  action2:
    action_type: move
    direction: backward
    distance: 1
    lin_velocity: 22
___________________________________________________________________________
Command: Move to the left 5 at 8 then rotate 62 degrees counterclockwise

actions:
  number_of_actions: 2

  action1:
    action_type: move
    direction: left
    distance: 5
    lin_velocity: 8

  action2:
    action_type: rotate
    orientation: counterclockwise
    angle: 62
___________________________________________________________________________